# DataImporter

./: .gitignore  DataImporter.sln  G12_DataImporter.sln  README.md
DataImporter/: DataImporter.csproj  Program.cs  appsettings.json
DataImporter/DataReader/: CsvDataReader.cs  CvsDataReader.cs
DataImporter/Database/: DataInserter.cs
DataImporter/Interfaces/: IDataInserter.cs  IDataReader.cs
DataImporter/Models/: Categories.cs  Category.cs  ImportRow.cs  Product.cs  Products.cs  RowError.cs
DataImporter/Processing/: StagingProcessor.cs
DataImporter/Sql/: CreateCategoriesTable.sql  CreateImportErrorsTable.sql  CreateProductsTable.sql  CreateStagingTable.sql
DataImporter/Sql/CreatingTables/: CreateCategoriesTable.sql  CreateProductsTable.sql  CreateTempValidTable_sp.sql
DataImporter/Sql/Helper/: CleanUpImportErrors_sp.sql  CleanUpStaging_sp.sql  GetBatchErrors_sp.sql
DataImporter/Sql/Processing/: ProcessBatch_sp.sql  ProcessCategories_sp.sql  ProcessProducts_sp.sql
DataImporter/Sql/Validation/: CategoryIsActiveRaw.sql  CategoryIsActiveValidation_sp.sql  CategoryNameValidation_sp.sql  PriceValidation_sp.sql  ProductCodeValidation_sp.sql  ProductIsActiveRaw_sp.sql  ProductIsActiveValidation_sp.sql  ProductNameValidation_sp.sql  QuantityValidation_sp.sql
Fauna/: ArrayHelper.cs  Class1.cs  IFlyable.cs  IWalkable.cs
G12_DataImporter/: G12_DataImporter.csproj  Program.cs
G12_DataImporter/DataReader/: CsvDataReader.cs
G12_DataImporter/DataWriter/: SqlDataWriter.cs  SqlWriter.cs
G12_DataImporter/Exceptions/: DataImportException.cs
G12_DataImporter/Interfaces/: IDataReader.cs  IDataWriter.cs
G12_DataImporter/Models/: Category.cs  Product.cs  test.cs
Group-12-card-proccesing/Group-12-card-proccesing/CardProccesing/: CardProccesing.sln
Group-12-card-proccesing/Group-12-card-proccesing/CardProccesing/CardProccesing/: BaseCard.cs  ClassDiagram1.cd  ICard.cs  MasterCard.cs  Program.cs  TransactionProcessor.cs  VisaCard.cs
